<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://juanfutbol.com/js/juanfutbol/waypoints.min.js?v=1.5.38"></script>

		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
		</script>
		
		<script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/270045723/Ads_indepth', [1920, 800], 'div-gpt-ad-1402493947771-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.4"/>
		<div class="indepth_pages">
			
			
				<div id="indepth_loquiero_bar" data-0="position:absolute;" data-60="position:fixed">
				<a href="http://puma.com" target="_blank"><div class="indepth_barra_item" id="indepth_barra_puma"></div></a>
				<img src="images/1-PORTADA/BARRA/LoQuiero_divisionCustom.png" alt="LoQuiero_divisionCustom" width="31" height="46">
				<div class="indepth_barra_item" id="indepth_barra_text">
					<a href="http://global.puma.com/es_MX/collections/evospeed?btID=1Indeph&mktID=BTCT:Performics:juan futbol:evoSPEED SL:Mexico&utm_medium=BTCT&utm_campaign=evoSPEED SL&utm_source=juan futbol" target="_blank"><div class="indepth_barra_text_c"><div>Los nuevos EvoSpeed SL pueden ser tuyos</div></div></a>
				</div>
				<img src="images/1-PORTADA/BARRA/LoQuiero_divisionCustom.png" alt="LoQuiero_divisionCustom" width="31" height="46">
				<a href="http://global.puma.com/es_MX/collections/evospeed?btID=1Indeph&mktID=BTCT:Performics:juan futbol:evoSPEED SL:Mexico&utm_medium=BTCT&utm_campaign=evoSPEED SL&utm_source=juan futbol" target="_blank"><div class="indepth_barra_item" id="indepth_barra_quiero">Lo quiero</div></a>
				
			</div>
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					<div class="indepth_cover_container">
					<div class="indepth_img_title">
						<div class="indepth_tenis_cover">
							<div class="indepth_tenis">
							<img src="images/360/1.png" data-0="display:block;" data-5="display:none;">
							<img src="images/360/2.png" data-0="display:none;" data-5="display:block;" data-10="display:none;">
							<img src="images/360/3.png" data-0="display:none;" data-10="display:block;" data-15="display:none;">
							<img src="images/360/4.png" data-0="display:none;" data-15="display:block;" data-20="display:none;">
							<img src="images/360/5.png" data-0="display:none;" data-20="display:block;" data-25="display:none;">
							<img src="images/360/6.png" data-0="display:none;" data-25="display:block;" data-30="display:none;">
							<img src="images/360/7.png" data-0="display:none;" data-30="display:block;" data-35="display:none;">
							<img src="images/360/8.png" data-0="display:none;" data-35="display:block;" data-40="display:none;">
							<img src="images/360/9.png" data-0="display:none;" data-40="display:block;" data-45="display:none;">
							<img src="images/360/10.png" data-0="display:none;" data-45="display:block;" data-50="display:none;">
							<img src="images/360/11.png" data-0="display:none;" data-50="display:block;" data-55="display:none;">
							<img src="images/360/12.png" data-0="display:none;" data-55="display:block;" data-60="display:none;">
							<img src="images/360/13.png" data-0="display:none;" data-60="display:block;" data-65="display:none;">
							<img src="images/360/14.png" data-0="display:none;" data-65="display:block;" data-70="display:none;">
							<img src="images/360/15.png" data-0="display:none;" data-70="display:block;" data-75="display:none;">
							<img src="images/360/16.png" data-0="display:none;" data-75="display:block;" data-80="display:none;">
							<img src="images/360/17.png" data-0="display:none;" data-80="display:block;" data-85="display:none;">
							<img src="images/360/18.png" data-0="display:none;" data-85="display:block;" data-90="display:none;">
							<img src="images/360/19.png" data-0="display:none;" data-90="display:block;" data-95="display:none;">
							<img src="images/360/20.png" data-0="display:none;" data-95="display:block;" data-100="display:none;">
							<img src="images/360/21.png" data-0="display:none;" data-100="display:block;" data-105="display:none;">
							<img src="images/360/22.png" data-0="display:none;" data-105="display:block;" data-110="display:none;">
							<img src="images/360/23.png" data-0="display:none;" data-110="display:block;" data-115="display:none;">
							<img src="images/360/24.png" data-0="display:none;" data-115="display:block;">

						</div>
						
						<div class="indepth_cover_img_title">
							<img src="images/1-PORTADA/Logo.png" alt="Logo" >
						</div>

						</div>
						<div class="indepth_arrow_down" id="indepth_button_ver"></div>
					</div>
					</div>
					<div class="indepth_zapato_cover"></div>
				</div>
			</div>
			
			
				<div class="indepth_share">
					<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fevospeed-sl');"><div class="indepth_share_item facebook"></div></a>
					<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=Nuevos%20Puma%20EvoSpeed%20SL%201.4%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fevospeed-sl');"><div class="indepth_share_item twitter"></div></a>
					<a href="whatsapp://send?text=Nuevos Puma EvoSpeed SL 1.4 http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fevospeed-sl"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
					
				</div>
			
			<div id="indepth_intro" class="indepth_page indepth_page_content indepth_page_uno indepth_content_top ">

					
					<div id="indepth_page_body_cont">
						<div class="indepth_page_body" >
							<div class="indepth_caracteristicas_cont">
								<div class="indepth_carac_logos_cont">
									<div class="indepth_caract_logo_item"  num="1">
										<div class="indepth_logo_cont" id="indepth_caract_1"></div>
										<div class="indepth_caract_title">Ligero</div>
										<div class="indepth_caract_text">Son los zapatos de futbol de menor peso en la historia del calzado Puma. Sólo 99 gramos</div>
									</div>
									<div class="indepth_caract_logo_item " num="2">
										<div class="indepth_logo_cont" id="indepth_caract_2"></div>
										<div class="indepth_caract_title">Soporte</div>
										<div class="indepth_caract_text">El calzado garantiza los máximos niveles de seguridad para el pie al momento de apoyarlo sobre el campo</div>
									</div>
									<div class="indepth_caract_logo_item" num="3">
										<div class="indepth_logo_cont" id="indepth_caract_3"></div>
										<div class="indepth_caract_title">Tracción</div>
										<div class="indepth_caract_text">Suela liviana con figuras cónicas y triangulares hechas para mayor tracción en superficies firmes
</div>
									</div>
									<div class="indepth_caract_logo_item last" num="4">
										<div class="indepth_logo_cont" id="indepth_caract_4"></div>
										<div class="indepth_caract_title">Estabilidad</div>
										<div class="indepth_caract_text">Calzado para jugadores veloces a partir de la tecnología Speedframe, que otorga mayor comodidad en movimientos rápidos</div>
									</div>
									
								</div>
								
							</div>
							
							
						</div>
					</div>
				</div>
				
			
				
				
				<div id="indepth_page1" class="indepth_page indepth_page_content indepth_page_image">
					
					<img src="images/4-ZAPATO/Zapatos.jpg" alt="Zapatos" >
				</div>

			
			<div id="indepth_page2" class="indepth_page indepth_page_content">
				<div class="indepth_page_body" >
					<a href="http://global.puma.com/es_MX/collections/evospeed?btID=1Indeph&mktID=BTCT:Performics:juan futbol:evoSPEED SL:Mexico&utm_medium=BTCT&utm_campaign=evoSPEED SL&utm_source=juan futbol" target="_blank">
					
					<div class="indepth_img_peso loquieroover">
						<img src="images/4-Peso/Evospeed.png" alt="Evospeed" >
						<div class="indepth_lo_quiero_cont">
							<div class="indepth_loquiero_cuadro">
								<div class="indepth_loquiero_text">
								</div>
							</div>
							<div class="indepth_loquiero_ball"></div>
						</div>
					</div>
					</a>
					<div class="indepth_peso_text">
						El peso de un par de zapatos <br>
						<span>EVOSPEED SL</span> <br>
						equivale a 99g
					</div>
					
					<div class="indepth_peso_cont">
						<div class="indepth_peso_item">
							<img src="images/4-Peso/1.png" alt="1" >
							<br>2 huevos
						</div>
						<div class="indepth_peso_item">
							<img src="images/4-Peso/2.png" alt="1" >
							<br>1 gelatina
						</div>
						<div class="indepth_peso_item">
							<img src="images/4-Peso/3.png" alt="1" >
							<br>2 cebollas
						</div>
						<div class="indepth_peso_item">
							<img src="images/4-Peso/4.png" alt="1" >
							<br>2 barras de chocolate
						</div>
						<div class="indepth_peso_item">
							<img src="images/4-Peso/5.png" alt="1" >
							<br>3 rollos de papel
						</div>
						<div class="indepth_peso_item">
							<img src="images/4-Peso/6.png" alt="1" >
							<br>1 puño de frijoles
						</div>
						<div class="indepth_peso_item">
							<img src="images/4-Peso/7.png" alt="1" >
							<br>1 aguacate
						</div>
						<div class="indepth_peso_item">
							<img src="images/4-Peso/8.png" alt="1" >
							<br>1 bolillo
						</div>
						<div class="indepth_peso_item">
							<img src="images/4-Peso/9.png" alt="1" >
							<br>1 lata de atún
						</div>
						
					</div>
					
				</div>  
			</div>
			
	
				
				<div id="indepth_page4" class="indepth_page indepth_page_content">
					<div class="indepth_page_body" >
						
					<div class="indepth_video">
					<div class="video-container"> 
						<iframe src="https://www.youtube.com/embed/G084C93qT1U"  frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					
				</div>
				<div class="indepth_img_b_cont ">
					<a href="http://global.puma.com/es_MX/collections/evospeed?btID=1Indeph&mktID=BTCT:Performics:juan futbol:evoSPEED SL:Mexico&utm_medium=BTCT&utm_campaign=evoSPEED SL&utm_source=juan futbol" target="_blank">
						<div class="indepth_img_b loquieroover">
					<div class="indepth_lo_quiero_cont" id="punto_b">
							<div class="indepth_loquiero_cuadro">
								<div class="indepth_loquiero_text">
								</div>
							</div>
							<div class="indepth_loquiero_ball"></div>
						</div>
						</div>
					</a>
					</div>
				</div>
				

					
					


				
			
			
		</div>

		<scripts>
			
			<script type="text/javascript" src="js/skrollr.min.js"></script>
			<script type="text/javascript" src="js/indepth.js?v=1.0.1"></script>
		</scripts>
	</body>
</html>